{{#.}}
<style type="text/css">
  .agendarow_Item {
    background: url("/cms_backoffice/assets/20150731120920/bottom-line") no-repeat scroll -10%  bottom transparent;
    margin-left:-20px;
  }
</style>
<div class="container">
  <div class="row">
    {{IframeHtml}}
    <div class="span12 top40">
      <h1>Upcoming Events</h1>
    </div>
    
    
    <!-- featured -->
    <div>
    {{#Events}}
      <div>
        <div class="span4">
          <div>
            <a href="{{Events.Link}}" id="600-fi" name="600-fi" target="_blank">
              <img alt="{{Events.Title}}" class="event-list-image" src="{{Events.URLImage}}" style="width: 246px; height: 51px;" />
            </a>
          </div>
        </div>
        <div class="span8">
          <div class="bot20">
            <h4 style="margin-bottom: 2px;">
              {{Events.Title}}
            </h4>
            <span class="byline">{{Events.DateAndLocation}}</span>
            &nbsp;
            <span class="past-list-desc">{{Events.Description}}</span> 
            <a class="press-list-link" href="{{Events.Link}}" target="_blank">Visit event website</a>
          </div>
        </div>
        %MOBILE%
        <div class="agendarow_Item">&nbsp;</div>
        %/MOBILE%
        <div class="clearfix">&nbsp;</div>
      </div>
      {{/Events}}
    </div>
    <!-- end featured -->
    <div class="clearfix">&nbsp;</div>
    %WEB%
    <div class="separator-line">&nbsp;</div>
    %/WEB%
  </div>
</div>
            

{{/.}}
