<style type="text/css">
    .main-quote-background:after {
        content: url("/CMS_BackOffice/ResourceLink.aspx?ResourceName=quote-main-arrow-bottom&v=20150306042418");
        left: -5px;
        position: relative;
        top: -0px;
        z-index: 100000;
    }
</style>
<!--START highlights SECTION-->
<div class="container">
    <div class="row">
        <div class="span8">
            <h4>
                {{Details.NewsTitle}}
            </h4>
            <h5>
                {{Details.NewsSubTitle}}
            </h5>
            <div style="width: 100%; border-top: 1px solid silver;height:1px;">
                &nbsp;
            </div>
            <p class="byline">
                {{Details.LocationAndDate}}
            </p>
        </div>
        %WEB%
        <div class="span4">
            &lt;%SOCIALS%&gt;
        </div>
        %/WEB%
    </div>
    <!--END highlights SECTION--><!--START highlights SECTION-->
    <div class="container">
        <div class="row top30">
            <div class="span8">
               {{Details.NewsPostText}}
            </div>
               {{Details.QuoteHTML}}
            </div>
            %MOBILE%
            <div class="span4" style="width:320px; margin-left:-60px;">
                &lt;%SOCIALS%&gt;
            </div>
            %/MOBILE%
        </div>
    </div>
    <!--END highlights SECTION-->
</div>
