{{#.}}
<style type="text/css">
    .main-quote-background:after {
        content: url("/CMS_BackOffice/ResourceLink.aspx?ResourceName=quote-main-arrow-bottom&v=20150306042418");
        left: -5px;
        position: relative;
        top: -0px;
        z-index: 100000;
    }
</style>
<!--START highlights SECTION-->
<div class="container">
    <div class="row">
        <div class="span8">
            <h4>
                {{NewsTitle}}
            </h4>
            <h5>
                {{NewsSubTitle}}
            </h5>
            <div style="width: 100%; border-top: 1px solid silver;height:1px;">
                &nbsp;
            </div>
            <p class="byline">
                {{LocationAndDate}}
            </p>
        </div>
        %WEB%
        <div class="span4">
            &lt;%SOCIALS%&gt;
        </div>
        %/WEB%
    </div>
    <!--END highlights SECTION--><!--START highlights SECTION-->
    <div class="container">
        <div class="row top30">
            <div class="span8">
               {{NewsPostText}}
            </div>
            <div class="span4">
               {{QuoteHTML}}
           
                %MOBILE%
                <div class="span4" style="width:320px; margin-left:-60px;">
                    &lt;%SOCIALS%&gt;
                </div>
                %/MOBILE%
                %WEB%
                <p style="text-align: center;">
                  <a href="/subscribe/"><img alt="Subscribe" src="/CMS_BackOffice/ResourceLink.aspx?ResourceName=email-subscribe&amp;v=20140311103541" style="width: 221px; height: 94px;padding-top:25px;" /></a>
                </p>
                %/WEB%
            </div>
        </div>
    </div>
    <!--END highlights SECTION-->
</div>
{{/.}}
