<style>

.partner-filter {
    text-align: center;
}

.select-label {
    display: inline-block;
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    margin: 0 30px;
}

.select-style {
    position: relative;
    top: 7px;
    border: 1px solid #ccc;
    width: 150px;
    border-radius: 3px;
    overflow: hidden;
    background: #fff url("/partnerarea/img/arrowdown.gif") no-repeat 95% 50%;
    display: inline-block;
    margin-left: 10px;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

.PartnerImage {
    display: table-cell;
    max-width: 140px;
    margin-right: 10px;
    vertical-align: middle;
    text-align: center;
    %MOBILE%
    display: inline-block;
    padding-bottom: 25px;
    %/MOBILE%
}
.PartnerImage>a>img {
    max-width: 140px;
    max-height: 110px;
}
img.global-logo, img.elite-logo, img.certified-logo {
    display: none;
    margin-top: 0
}
.Partner[data-partnership='Global'] img.global-logo,
.Partner[data-partnership='Elite'] img.elite-logo,
.Partner[data-partnership='Certified'] img.certified-logo {
    display: block;
    margin-top: 10px
}

.PartnersInfo {
    text-align: left;
    font-size: 12px;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-left: 15px;
    %WEB%
    width: 270px;
    %/WEB%
}


.osbtn-red.osbtn-red-new {
    border-radius: 0;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: .2px;
    margin: 5px 20px;
    padding: 15px 60px;
    background: #dd1f00;
    border: 1px solid #dd1f00;
}

</style>


<div class="container">
  <div class="row">


      <div class="span12 top40">
        <div class="PartnerList magiccontainer container m-carousel m-quotes m-fluid">
        <div class="m-carousel-inner" style="%WEB%pointer-events: none;%/WEB% -webkit-transition-property: all; transition-property: all; -webkit-transition-timing-function: ease; transition-timing-function: ease; opacity: 1; -webkit-transform: translate3d(0px, 0px, 0px);">

        {{#.}}
        <div class="span6">
          <div class="Partner" data-partnership="{{partnership}}" data-territory="{{Territory}}" data-countries="{{Countries}}">
            <div style=" padding: 25px;">
              <div class="PartnerImage">
                <a href="{{Website}}" target="_blank">
                <img alt="{{Name}}" src="{{LogoLink}}">
                <img alt="Certified" class="certified-logo" src="/cms_backoffice/assets/20170330184623/certified-partner">
                <img alt="Elite" class="elite-logo" src="/cms_backoffice/assets/20170330184326/elite-partner">
                <img alt="Global" class="global-logo" src="/cms_backoffice/assets/20170330184502/global-partner">
                </a>
              </div>
              <div class="PartnersInfo">
              <p>{{Description}}</p>
              <div class="SeeMore" data-website="{{WithWebsite}}">
                <a href="{{Website}}" target=
                "_blank">See More</a>
              </div>
              <div class="SeeMore">
                <a class="popup_link" href=
                "/PartnerArea/PartnerContact.aspx?PartnerId={{Id}}">
                Contact Partner</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {{/.}}

    </div>
    <div class="row">
      <div class="span12 m-carousel-controls m-carousel-pagination PartnersPagination"
      style=" display: inline-block;">
    </div>
  </div>
</div>
</div>

</div>
</div>

<div class="top40" style="background-color: #e6e6e6; %WEB% margin-bottom: -70px; %/WEB% ">
  <div class="container">
    <div class="row">

      <div class="span12">
        <div class="container top50 bot40 align-center" style="display: inline-block;color: #333;font-family: 'Myriad-Pro';font-size: 22px;font-weight: 600;">
          <span style="font-size: 22px; %WEB% margin-right: 70px; %/WEB% %MOBILE% display: inline-block; margin-bottom: 20px; %/MOBILE%">
            Want to join our partner program?
          </span>
          <a class="osbtn osbtn-red osbtn-red-new %MOBILE% top20 %/MOBILE%" data-name="Become Partner" data-option="" href="/partners/become-a-partner/"><span class="try-now">Apply now</span></a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
    $(document).ready(function() {
      var pathname = window.location.pathname;
      $("a.button-isotype[href='" + pathname + "']").addClass('is-checked');
    });
</script>

<script >

$(document).ready(function() {

  window.partners = window.filteredPartners = $('.m-carousel-inner > .span6 .Partner').map(function() {
    var p = $(this),
        name = p.find('.PartnerImage img').attr('alt'),
        partnership = p.data('partnership'),
        territory = p.data('territory'),
        countries = p.data('countries').split('$') || [],
        website = p.find('.PartnerImage a').attr('href'),
        logo = p.find('.PartnerImage img').attr('src'),
        description = p.find('.PartnersInfo p').text(),
        contactLink = p.find('.PartnersInfo .popup_link').attr('href');

    return {
      name: name,
      partnership: partnership,
      website: website,
      logo: logo,
      description: description,
      contactLink: contactLink,
      territory: territory,
      countries: countries
    };
  });

  var territories = [];
  var countries = [];
  var territoryCountryMap = {};
  for (var i=0; i < partners.length; i++) {
    var territory = partners[i].territory;
    if ($.inArray(territory, territories) == -1) {
        territories.push(territory);
    }    
    var partnerCountries = partners[i].countries;    
    for (var j=0; j < partnerCountries.length; j++) {      
       	var country = partnerCountries[j];      
       	if ($.inArray(country, countries) == -1) {        
       		countries.push(country);      
       	}      
       	territoryCountryMap[territory] = territoryCountryMap[territory] || [];      
       	if ($.inArray(country, territoryCountryMap[territory]) == -1) {
       		territoryCountryMap[territory].push(country);        
       		territoryCountryMap[territory].sort();      
      	}
    }
  }
  territories.sort();
  countries.sort();
  territoryCountryMap[''] = countries;
  window.territories = territories;
  window.countries = countries;
  window.territoryCountryMap = territoryCountryMap;
  window.selectedTerritory = window.selectedCountry = '';
});



function filterPartners() {
    window.filteredPartners = [];
	for (var i=0; i < partners.length; i++) {
    //if the filter is off, push all countries to the stack
    if(window.selectedCountry != ''){
      var isGlobal = partners[i].partnership == 'Global';
    	var partnerTerritory = partners[i].territory;
    	var partnerCountries = partners[i].countries;
    	for (var j=0; j < partnerCountries.length; j++) {
        var partnerCountry = partnerCountries[j];
          if (isGlobal || (window.selectedTerritory == '' || partnerTerritory == window.selectedTerritory) && (window.selectedCountry == '' || partnerCountry == window.selectedCountry)) {
            window.filteredPartners.push(partners[i]);
        	}
    	}
    }
    else{
      window.filteredPartners.push(partners[i]);
    }
  }  
  reloadPartnerList();
};

function reloadPartnerList() {
  var orig = $('.PartnerList');
  var newRoot = $('<div class="PartnerList magiccontainer container m-carousel m-quotes m-fluid"></div>');
  newRoot.html('<div class="m-carousel-inner" style="pointer-events: none; -webkit-transition-property: all; transition-property: all; -webkit-transition-timing-function: ease; transition-timing-function: ease; opacity: 1; -webkit-transform: translate3d(0px, 0px, 0px);"></div><div class="row"><div class="span12 m-carousel-controls m-carousel-pagination PartnersPagination" style=" display: inline-block;"></div></div>');
  newRoot.insertBefore(orig);
  orig.remove();

  $('.m-carousel-inner > .span6').remove();

  var x = $('.m-carousel-inner');
  $(window.filteredPartners).each(function(i, p){
    var html = '<div class="span6">';
    html += '    <div class="Partner" data-partnership="' + p.partnership + '" data-Territory="' + p.territory + '" data-Country="' + p.country + '">';
    html += '      <div style=" padding: 25px;">';
    html += '        <div class="PartnerImage">';
    html += '          <a href="' + p.website + '" target="_blank">';
    html += '          <img alt="' + p.name + '" src="' + p.logo + '">';
    html += '          <img alt="Certified" class="certified-logo" src="/cms_backoffice/assets/20170330184623/certified-partner">';
    html += '          <img alt="Elite" class="elite-logo" src="/cms_backoffice/assets/20170330184326/elite-partner">';
    html += '          <img alt="Global" class="global-logo" src="/cms_backoffice/assets/20170330184502/global-partner">';
    html += '          </a>';
    html += '        </div>';
    html += '        <div class="PartnersInfo">';
    html += '        <p>' + p.description + '</p>';
    html += '        <div class="SeeMore" data-website="True">';
    html += '          <a href="' + p.website + '" target="_blank">See More</a>';
    html += '        </div>';
    html += '        <div class="SeeMore">';
    html += '          <a class="popup_link" href="' + p.contactLink + '">Contact Partner</a>';
    html += '        </div>';
    html += '      </div>';
    html += '    </div>';
    html += '  </div>';
    html += '</div>';
    x.append(html);
  });

  var partnersPerPage = 16;

  //wrap - pagination
  var paginationHTML = ' <a class="pxs_prev" data-slide="prev" href="#" onclick="$(\'html, body\').animate({ scrollTop:450 }, 1000);" style="background: none;">Previous</a> ';
  var logoBoxes = $('.m-carousel-inner > .span6');
  for (var pag = 1, i = 0; i < logoBoxes.length; i += partnersPerPage, pag++) {
    var classActive = (pag == 1) ? 'm-active' : '';
    logoBoxes.slice(i, i + partnersPerPage).wrapAll('<div class="container m-item ' + classActive + '" style="pointer-events: all;"><div class="row"><\/div><\/div>');
    paginationHTML += '  <a class="' + classActive + '" data-slide="' + pag + '" href="#" onclick="$(\'html, body\').animate({ scrollTop:450 }, 1000)">'+ pag +'</a>';
  }

  paginationHTML += ' <a class="pxs_next" data-slide="next" href="#" onclick="$(\'html, body\').animate({ scrollTop:450 }, 1000);" style="background: none;">Next</a>';

  $('.m-carousel-controls.m-carousel-pagination').append(paginationHTML);

  if(logoBoxes.length <= partnersPerPage) {
    $('.m-carousel-controls.m-carousel-pagination').hide();
  }

  var quotes;
  function updateCarouselQuotesControls() {
    if (quotes.children('.m-carousel-inner').children(':last').hasClass('m-active')) {
      quotes.find('.pxs_next').hide();
    } else {
      quotes.find('.pxs_next').show();
    }
    if (quotes.children('.m-carousel-inner').children(':first').hasClass('m-active')) {
      quotes.find('.pxs_prev').hide();
    } else {
      quotes.find('.pxs_prev').show();
    }
    quotes.carousel('unbind');
  }

  var totalslides = $('.m-carousel-inner').children().length;
  quotes = $('.m-carousel.m-quotes').carousel();
  quotes.find('.pxs_prev').bind('click', function() {
    if(quotes.children('.m-carousel-inner').children(':nth-child(2)').hasClass('m-active')){
      quotes.find('.pxs_prev').hide();
      quotes.find('.pxs_next').show();
    }
    else{
      quotes.find('.pxs_next').show();
      quotes.find('.pxs_prev').show();
    }
  });
  quotes.find('.pxs_next').bind('click', function() {
    if(quotes.children('.m-carousel-inner').children(':nth-child('+ (totalslides-1) +')').hasClass('m-active')){
      quotes.find('.pxs_next').hide();
      quotes.find('.pxs_prev').show();
    }
    else{
      quotes.find('.pxs_next').show();
      quotes.find('.pxs_prev').show();
    }
  });
  $('.m-carousel-controls.m-carousel-pagination>a:not(.m-carousel-controls.m-carousel-pagination>a.pxs_prev):not(.m-carousel-controls.m-carousel-pagination>a.pxs_next)').each(function(){
    $(this).bind('click', function(){
      if( $(this)[0] == $('.m-carousel-controls.m-carousel-pagination>a[data-slide=' + totalslides + ']')[0] ){
        quotes.find('.pxs_next').hide();
        quotes.find('.pxs_prev').show();
      }
      else if( $(this)[0] == $('.m-carousel-controls.m-carousel-pagination>a[data-slide=1]')[0]){
        quotes.find('.pxs_prev').hide();
        quotes.find('.pxs_next').show();
      }
      else{
        quotes.find('.pxs_next').show();
        quotes.find('.pxs_prev').show();
      }
    });
  });
  updateCarouselQuotesControls();

  var size = 250;
  var p = $('.PartnersInfo p');
  p.each(function(index, el) {
    textDefault = $.trim($(el).text());
    if (textDefault.length > size) {
      $(el).attr('title', textDefault);
      $(el).succinct({
        size: size
      });
    }
  });
};

function updateCountriesSelect(selectCountry) {
  selectCountry.html('');
  var filteredCountries = territoryCountryMap[window.selectedTerritory];

  selectCountry.append('<option value="">Select country</option>');
  $(filteredCountries).each(function(i, val){
    selectCountry.append('<option value="' + val + '">' + val + '</option>');
  });
};

$(document).ready(function() {
  var selectCountry = $('<select id="country"></select>').change(function() {
    window.selectedCountry = $(this).val();
    filterPartners();
  });
  updateCountriesSelect(selectCountry);

  var selectTerritory = $('<select id="territory"></select>').change(function() {
    window.selectedTerritory = $(this).val();
    window.selectedCountry = '';
    updateCountriesSelect(selectCountry);
    filterPartners();
  });
  selectTerritory.append('<option value="">Select territory</option>');
  $(territories).each(function(i, val){
    selectTerritory.append('<option value="' + val + '">' + val + '</option>');
  });

  var filterRow = $('<div class="span12 partner-filter top40"></div>');
  var div1 = $('<div></div>');
  filterRow.append(div1)
  div1.append('<div class="select-label">Find OutSystems partners around the globe.</div>');
  div1.append($('<div class="select-style"></div>').append(selectCountry));
  filterRow.insertBefore($('.PartnerList').parent());

  reloadPartnerList();
});
</script>
<script>
$(document).ready(function(){
  //open any link (CMS, another module) with the class popup_link with a popup
    if ((/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) && width < 767) {
        //ignore popups in mobile
    } else {
        $('a.popup_link').each(function() {
            if (!$(this).attr('id')) {
                $(this).attr('id', Math.random().toString().replace('.', ''));
            }
            var popupH = $(this).attr('popup-height');
            if (popupH === undefined) {
                popupH = -1;
            };
            RichWidgets_Popup_Editor_init($(this).attr('id'), '', ' ', popupH, -1, $(this).attr('href'), true, true);
        });
    }
});
</script>