<style>

.tech-partners {
    %WEB%
    float: right;
    max-width: 220px;
    %/WEB%
    font-size: 24px;
    font-weight: 300;
    line-height: 26px;
}
.tech-partners a {
    font-size: 18px;
    text-decoration: underline;
}

.partner-filter {
}

.select-label {
    display: block;
    font-size: 24px;
    font-weight: 300;
    margin: 25px 0;
}

.select-style {
    border: 1px solid #ccc;
    width: 215px;
    border-radius: 3px;
    overflow: hidden;
    background: #fff url("/partnerarea/img/arrowdown.gif") no-repeat 95% 50%;
    display: inline-block;
    margin-right: 20px;
    %MOBILE%
    width: 95%;
    margin-bottom: 10px;
    %/MOBILE%
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

.Partner {
    display: block;
    margin: 0;
    height: auto;
    background-color: #fff;
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.08);
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    overflow: hidden;
}

.Partner-Header {
    position: relative;
  overflow: hidden;
}
.Partner-Header .Banner {
    height: 30px;
    width: 105%;
    margin-left: -3%;
}
.Partner.Global .Partner-Header .Banner {
  background: linear-gradient(90deg, #F5D100 4.16%, #FAB700 61.17%);
}
.Partner.Elite .Partner-Header .Banner {
  background: linear-gradient(90deg, #981D4D 4.1%, #6F243D 60.17%);
}
.Partner.Certified .Partner-Header .Banner {
  background: linear-gradient(90deg, #80B4D9 5.95%, #558DCA 60.17%);
}
.Partner-Header .Banner-Label {
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
}
.Partner-Header .Banner-Black {
    position: relative;
    width: 37%;
    height: 100%;
    background: #3F3B39;
    transform: skew(-30deg);
}
.Partner-Header .Banner-White {
    position: absolute;
    right: -3px;
    width: 6px;
    height: 100%;
    background: white;
}

.Partner-Body {
    %MOBILE%
    padding: 0 20px;
    %/MOBILE%
}
.Partner-Body .PartnerImage {
    %WEB%
    display: table-cell;
    height: 134px;
    vertical-align: middle;
    padding: 0 20px;
    %/WEB%
    %MOBILE%
    display: inline-block;
    padding: 10px 0;
    %/MOBILE%
    width: 140px;
    text-align: center;
}
.Partner-Body .PartnerImage>a>img {
    max-width: 140px;
    max-height: 110px;
}
.Partner-Body .PartnerImage .level-logo {
    margin-top: 10px;
}
.Partner-Body .PartnersInfo {
    display: table-cell;
    width: 250px;
    height: 100%;
    vertical-align: middle;
    font-size: 12px;
    text-align: left;
    %MOBILE%
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    %/MOBILE%
}

.Partner-Footer {
    display: block;
    %MOBILE%
    padding: 10px 0;
    %/MOBILE%
    background: #F2F2F2;
}
.Partner-Footer > span {
    %WEB%
    display: table-cell;
    height: 46px;
    vertical-align: middle;
    %/WEB%
}
.Partner-Footer .Partner-Professionals {
    %WEB%
    width: 180px;
    %/WEB%
    %MOBILE%
    display:block;
    width: 100%;
    %/MOBILE%
    font-size: 12px;
    text-align: center;
}
.Partner-Footer .Partner-Professionals span {
    %MOBILE%
    padding-bottom: 10px;
    %/MOBILE%
}
.Partner-Footer .Partner-Professionals .Professionals-Number {
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    line-height: 24px;
    text-align: right;
    margin-right: 5px;
}
.Partner-Footer .Partner-Professionals .Professionals-Label {
    display: inline-block;
    line-height: 12px;
    text-align: left;
}
.Partner-Footer .PartnerWebsite,
.Partner-Footer .ContactPartner {
    display: table-cell;
    font-weight: 200;
    color: #0088cc;
    font-size: 12px;
    padding-right: 25px;
    %MOBILE%
    display: inline-block;
    line-height: 26px;
    %/MOBILE%
}
.Partner-Footer .PartnerWebsite {
    background: url(/cms_backoffice/assets/20170712094453/partner_website.png) no-repeat right;
}
.Partner-Footer .ContactPartner {
    padding-left: 20px;
    background: url(/cms_backoffice/assets/20170712094335/contact_partner.png) no-repeat right;
}
.Partner-Footer .ContactPartner .popup_link {
  line-height: inherit;
}

.partners-no-results {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    color: #bebebe;
}
.partners-no-results .contact-sales {
    margin-top: 15px;
    font-size: 18px;
}
.partners-no-results .contact-sales a {
    color: #bebebe;
    text-decoration: underline;
}


.osbtn-red.osbtn-red-new {
    border-radius: 0;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: .2px;
    margin: 5px 20px;
    padding: 15px 60px;
    background: #dd1f00;
    border: 1px solid #dd1f00;
}

</style>


<div class="container">
  <div class="row">


      <div class="span12 top40">
        <div class="PartnerList magiccontainer container m-carousel m-quotes m-fluid">
        <div class="m-carousel-inner" style="%WEB%pointer-events: none;%/WEB% -webkit-transition-property: all; transition-property: all; -webkit-transition-timing-function: ease; transition-timing-function: ease; opacity: 1; -webkit-transform: translate3d(0px, 0px, 0px);">

        {{#.}}
        <div class="span6">
          <div class="Partner {{Partnership}}" data-name={{Name}} data-partnership="{{Partnership}}"  data-certified-professionals="{{NumberOfCertifiedProfessionals}}" data-territory="{{Territory}}" data-countries="{{Countries}}" data-categories="{{Categories}}" data-industries="{{Industries}}" data-website="{{Website}}" data-logo="{{LogoLink}}">
            <div class="Partner-Header">
              <div class="Banner">
                <div class="Banner-Label">
                  {{Partnership}} Partner
                </div>
                <div class="Banner-Black">
                  <div class="Banner-White">
                  </div>
                </div>
              </div>
            </div>
            <div class="Partner-Body">
              <div class="PartnerImage">
                <a href="{{Website}}" target="_blank">
                <img alt="{{Name}}" data-original="{{LogoLink}}">
                </a>
              </div>
              <div class="PartnersInfo">
                <span>{{Description}}</span>
              </div>
            </div>
            <div class="Partner-Footer">
              <span class="Partner-Professionals">
                <span class="Professionals-Number">{{CertifiedProfessionals}}</span>
                <span class="Professionals-Label">Certified<br/>Professionals</span>
              </span>
              <span class="PartnerWebsite" data-website="{{WithWebsite}}">
                <a href="{{Website}}" target=
                "_blank">Partner Website</a>
              </span>
            </div>
          </div>
        </div>
        {{/.}}

    </div>
    <div class="row">
      <div class="span12 m-carousel-controls m-carousel-pagination PartnersPagination"
      style=" display: inline-block;">
    </div>
  </div>
</div>
</div>

</div>
</div>

<div class="top40" style="background-color: #e6e6e6; %WEB% margin-bottom: -70px; %/WEB% ">
  <div class="container">
    <div class="row">

      <div class="span12">
        <div class="container top50 bot40 align-center" style="display: inline-block;color: #333;font-family: 'Myriad-Pro';font-size: 22px;font-weight: 600;">
          <span style="font-size: 22px; %WEB% margin-right: 70px; %/WEB% %MOBILE% display: inline-block; margin-bottom: 20px; %/MOBILE%">
            Want to join our partner program?
          </span>
          <a class="osbtn osbtn-red osbtn-red-new %MOBILE% top20 %/MOBILE%" data-name="Become Partner" data-option="" href="/partners/become-a-partner/"><span class="try-now">Learn more</span></a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
    $(document).ready(function() {
      var pathname = window.location.pathname;
      $("a.button-isotype[href='" + pathname + "']").addClass('is-checked');
    });
</script>

<script>
// https://github.com/verlok/lazyload/blob/master/license.md
// https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/7.2.0/lazyload.transpiled.min.js
var _extends=Object.assign||function(a){for(var b=1;b<arguments.length;b++){var c=arguments[b];for(var d in c)Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}return a},_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};!function(a,b){"object"===("undefined"==typeof exports?"undefined":_typeof(exports))&&"undefined"!=typeof module?module.exports=b():"function"==typeof define&&define.amd?define(b):a.LazyLoad=b()}(this,function(){"use strict";var a={elements_selector:"img",container:window,threshold:300,throttle:150,data_src:"original",data_srcset:"original-set",class_loading:"loading",class_loaded:"loaded",class_error:"error",class_initial:"initial",skip_invisible:!0,callback_load:null,callback_error:null,callback_set:null,callback_processed:null},b=!("onscroll"in window)||/glebot/.test(navigator.userAgent),c=function(a,b){a&&a(b)},d=function(a){return a.getBoundingClientRect().top+window.pageYOffset-a.ownerDocument.documentElement.clientTop},e=function(a,b,c){return(b===window?window.innerHeight+window.pageYOffset:d(b)+b.offsetHeight)<=d(a)-c},f=function(a){return a.getBoundingClientRect().left+window.pageXOffset-a.ownerDocument.documentElement.clientLeft},g=function(a,b,c){var d=window.innerWidth;return(b===window?d+window.pageXOffset:f(b)+d)<=f(a)-c},h=function(a,b,c){return(b===window?window.pageYOffset:d(b))>=d(a)+c+a.offsetHeight},i=function(a,b,c){return(b===window?window.pageXOffset:f(b))>=f(a)+c+a.offsetWidth},j=function(a,b,c){return!(e(a,b,c)||h(a,b,c)||g(a,b,c)||i(a,b,c))},k=function(a,b){var c=new a(b),d=new CustomEvent("LazyLoad::Initialized",{detail:{instance:c}});window.dispatchEvent(d)},l=function(a,b){var c=a.parentElement;if("PICTURE"===c.tagName)for(var d=0;d<c.children.length;d++){var e=c.children[d];if("SOURCE"===e.tagName){var f=e.dataset[b];f&&e.setAttribute("srcset",f)}}},m=function(a,b,c){var d=a.tagName,e=a.dataset[c];if("IMG"===d){l(a,b);var f=a.dataset[b];return f&&a.setAttribute("srcset",f),void(e&&a.setAttribute("src",e))}if("IFRAME"===d)return void(e&&a.setAttribute("src",e));e&&(a.style.backgroundImage="url("+e+")")},n=function(b){this._settings=_extends({},a,b),this._queryOriginNode=this._settings.container===window?document:this._settings.container,this._previousLoopTime=0,this._loopTimeout=null,this._boundHandleScroll=this.handleScroll.bind(this),this._isFirstLoop=!0,window.addEventListener("resize",this._boundHandleScroll),this.update()};n.prototype={_reveal:function(a){var b=this._settings,d=function d(){b&&(a.removeEventListener("load",e),a.removeEventListener("error",d),a.classList.remove(b.class_loading),a.classList.add(b.class_error),c(b.callback_error,a))},e=function e(){b&&(a.classList.remove(b.class_loading),a.classList.add(b.class_loaded),a.removeEventListener("load",e),a.removeEventListener("error",d),c(b.callback_load,a))};"IMG"!==a.tagName&&"IFRAME"!==a.tagName||(a.addEventListener("load",e),a.addEventListener("error",d),a.classList.add(b.class_loading)),m(a,b.data_srcset,b.data_src),c(b.callback_set,a)},_loopThroughElements:function(){var a=this._settings,d=this._elements,e=d?d.length:0,f=void 0,g=[],h=this._isFirstLoop;for(f=0;f<e;f++){var i=d[f];a.skip_invisible&&null===i.offsetParent||(b||j(i,a.container,a.threshold))&&(h&&i.classList.add(a.class_initial),this._reveal(i),g.push(f),i.dataset.wasProcessed=!0)}for(;g.length>0;)d.splice(g.pop(),1),c(a.callback_processed,d.length);0===e&&this._stopScrollHandler(),h&&(this._isFirstLoop=!1)},_purgeElements:function(){var a=this._elements,b=a.length,c=void 0,d=[];for(c=0;c<b;c++){a[c].dataset.wasProcessed&&d.push(c)}for(;d.length>0;)a.splice(d.pop(),1)},_startScrollHandler:function(){this._isHandlingScroll||(this._isHandlingScroll=!0,this._settings.container.addEventListener("scroll",this._boundHandleScroll))},_stopScrollHandler:function(){this._isHandlingScroll&&(this._isHandlingScroll=!1,this._settings.container.removeEventListener("scroll",this._boundHandleScroll))},handleScroll:function(){var a=this,b=this._settings.throttle;0!==b?function(){var c=function(){(new Date).getTime()},d=c(),e=b-(d-a._previousLoopTime);e<=0||e>b?(a._loopTimeout&&(clearTimeout(a._loopTimeout),a._loopTimeout=null),a._previousLoopTime=d,a._loopThroughElements()):a._loopTimeout||(a._loopTimeout=setTimeout(function(){this._previousLoopTime=c(),this._loopTimeout=null,this._loopThroughElements()}.bind(a),e))}():this._loopThroughElements()},update:function(){this._elements=Array.prototype.slice.call(this._queryOriginNode.querySelectorAll(this._settings.elements_selector)),this._purgeElements(),this._loopThroughElements(),this._startScrollHandler()},destroy:function(){window.removeEventListener("resize",this._boundHandleScroll),this._loopTimeout&&(clearTimeout(this._loopTimeout),this._loopTimeout=null),this._stopScrollHandler(),this._elements=null,this._queryOriginNode=null,this._settings=null}};var o=window.lazyLoadOptions;return o&&function(a,b){var c=b.length;if(c)for(var d=0;d<c;d++)k(a,b[d]);else k(a,b)}(n,o),n});
</script>

<script >

$(document).ready(function() {

  window.partners = window.filteredPartners = $('.m-carousel-inner > .span6 .Partner').map(function() {
    var p = $(this),
        name = p.data('name'),
        partnership = p.data('partnership'),
        certifiedProfessionals = p.data('certified-professionals'),
        territory = p.data('territory'),
        countries = p.data('countries'),
        countries = (countries == '' ? [] : countries.split('$')),
        categories = p.data('categories'),
        categories = (categories == '' ? [] : categories.split('$')),
        industries = p.data('industries'),
        industries = (industries == '' ? [] : industries.split('$')),
        website = p.data('website'),
        logo = p.data('logo'),
        description = p.find('.PartnersInfo span').text(),
        contactLink = p.find('.ContactPartner .popup_link').attr('href');

    return {
      name: name,
      partnership: partnership,
      certifiedProfessionals: certifiedProfessionals,
      website: website,
      logo: logo,
      description: description,
      contactLink: contactLink,
      territory: territory,
      countries: countries,
      categories: categories,
      industries: industries
    };
  });

  var territories = [];
  var countries = [];
  var territoryCountryMap = {};
  for (var i=0; i < partners.length; i++) {
    var territory = partners[i].territory;
    if ($.inArray(territory, territories) == -1) {
        territories.push(territory);
    }    
    var partnerCountries = partners[i].countries;    
    for (var j=0; j < partnerCountries.length; j++) {      
       	var country = partnerCountries[j];      
       	if ($.inArray(country, countries) == -1) {        
       		countries.push(country);      
       	}      
       	territoryCountryMap[territory] = territoryCountryMap[territory] || [];      
       	if ($.inArray(country, territoryCountryMap[territory]) == -1) {
       		territoryCountryMap[territory].push(country);        
       		territoryCountryMap[territory].sort();      
      	}
    }
  }
  territories.sort();
  countries.sort();
  territoryCountryMap[''] = countries;
  window.territories = territories;
  window.countries = countries;
  window.territoryCountryMap = territoryCountryMap;
  window.selectedTerritory = window.selectedCountry = '';

  var categories = [];
  for (var i=0; i < partners.length; i++) {
    var partnerCategories = partners[i].categories;
    for (var j=0; j < partnerCategories.length; j++) {
      var category = partnerCategories[j];
      if ($.inArray(category, categories) == -1) {
        categories.push(category);
      }
    }
  }
  categories.sort();
  window.categories = categories;
  window.selectedCategory = '';

  var industries = [];
  for (var i=0; i < partners.length; i++) {
    var partnerIndustries = partners[i].industries;
    for (var j=0; j < partnerIndustries.length; j++) {
      var industry = partnerIndustries[j];
      if ($.inArray(industry, industries) == -1) {
        industries.push(industry);
      }
    }
  }
  industries.sort();
  window.industries = industries;
  window.selectedIndustry = '';

});



function filterPartners() {
  window.filteredPartners = [];
	for (var i=0; i < partners.length; i++) {

    var matchesCountryFilter = false;
    if (window.selectedCountry != '') {
      var isGlobal = partners[i].partnership == 'Global';
    	var partnerTerritory = partners[i].territory;
    	var partnerCountries = partners[i].countries;
    	for (var j=0; j < partnerCountries.length; j++) {
        var partnerCountry = partnerCountries[j];
        if (isGlobal || (window.selectedTerritory == '' || partnerTerritory == window.selectedTerritory) && (window.selectedCountry == '' || partnerCountry == window.selectedCountry)) {
          matchesCountryFilter = true;
          break;
        }
    	}
    } else {
      matchesCountryFilter = true;
    }

    var matchesCategoryFilter = false;
    if (window.selectedCategory != '') {
      var partnerCategories = partners[i].categories;
      for (var j=0; j < partnerCategories.length; j++) {
        var category = partnerCategories[j];
        if (category == window.selectedCategory) {
          matchesCategoryFilter = true;
          break;
        }
      }
    } else {
      matchesCategoryFilter = true;
    }

    var matchesIndustryFilter = false;
    if (window.selectedIndustry != '') {
      var partnerIndustries = partners[i].industries;
      for (var j=0; j < partnerIndustries.length; j++) {
        var partnerIndustry = partnerIndustries[j];
        if (partnerIndustry == window.selectedIndustry) {
          matchesIndustryFilter = true;
          break;
        }
      }
    } else {
      matchesIndustryFilter = true;
    }

    if (matchesCountryFilter && matchesCategoryFilter && matchesIndustryFilter) {
      window.filteredPartners.push(partners[i]);
    }
  }  
  reloadPartnerList();
};

function reloadPartnerList() {
  var orig = $('.PartnerList');

  if (window.filteredPartners.length == 0) {
    var html = '<div class="PartnerList container row">';
    html +=    '  <div class="span12 top20 bot20 partners-no-results">';
    html +=    '    <div>';
    html +=    '      Sorry, but there are no matches for your selection.';
    html +=    '      <br/>';
    html +=    '      Feel free to try a broader search.';
    html +=    '    </div>';
    html +=    '    <div class="contact-sales">';
    html +=    '      Still need help? ';
    html +=    '      <a href="https://www.outsystems.com/goto/contact-sales">Contact Sales</a>';
    html +=    '    </div>';
    html +=    '  </div>';
    html +=    '</div>';
    var newRoot = $(html);
    newRoot.insertBefore(orig);
    orig.remove();
    return;
  }

  var newRoot = $('<div class="PartnerList magiccontainer container m-carousel m-quotes m-fluid"></div>');
  newRoot.html('<div class="m-carousel-inner" style="pointer-events: none; -webkit-transition-property: all; transition-property: all; -webkit-transition-timing-function: ease; transition-timing-function: ease; opacity: 1; -webkit-transform: translate3d(0px, 0px, 0px);"></div><div class="row"><div class="span12 m-carousel-controls m-carousel-pagination PartnersPagination" style=" display: inline-block;"></div></div>');
  newRoot.insertBefore(orig);
  orig.remove();

  $('.m-carousel-inner > .span6').remove();

  var x = $('.m-carousel-inner');
  $(window.filteredPartners).each(function(i, p){
 var html = '  <div class="span6">';
    html += '    <div class="Partner ' + p.partnership + '" data-partnership="' + p.partnership + '" data-certified-professionals="' + p.certifiedProfessionals + '" data-Territory="' + p.territory + '" data-Countries="' + p.countries + '" data-Categories="' + p.categories + '" data-Industries="' + p.industries + '">';
    html += '      <div class="Partner-Header">';
    html += '        <div class="Banner">';
    html += '          <div class="Banner-Label">';
    html += '            ' + p.partnership + ' Partner';
    html += '          </div>';
    html += '          <div class="Banner-Black">';
    html += '            <div class="Banner-White">';
    html += '            </div>';
    html += '          </div>';
    html += '        </div>';
    html += '      </div>';
    html += '      <div class="Partner-Body">';
    html += '        <div class="PartnerImage">';
    html += '          <a href="' + p.website + '" target="_blank">';
    html += '            <img alt="' + p.name + '" data-original="' + p.logo + '">';
    html += '          </a>';
    html += '        </div>';
    html += '        <div class="PartnersInfo">';
    html += '          <span>' + p.description + '</span>';
    html += '        </div>';
    html += '      </div>';
    html += '      <div class="Partner-Footer">';
    html += '        <span class="Partner-Professionals">';
    if (p.certifiedProfessionals) {
    html += '          <span class="Professionals-Number">' + p.certifiedProfessionals + '</span>';
    html += '          <span class="Professionals-Label">Certified<br/>Professionals</span>';
    }
    html += '        </span>';
    html += '        <span class="PartnerWebsite" data-website="True">';
    html += '          <a href="' + p.website + '" target="_blank">Partner Website</a>';
    html += '        </span>';
    html += '        <span class="ContactPartner">';
    html += '          <a class="popup_link" href="' + p.contactLink + '">Contact Partner</a>';
    html += '        </span>';
    html += '      </div>';
    html += '    </div>';
    html += '  </div>';
    x.append(html);
  });

  var partnersPerPage = 16;

  //wrap - pagination
  var paginationHTML = ' <a class="pxs_prev" data-slide="prev" href="#" onclick="$(\'html, body\').animate({ scrollTop:450 }, 1000);" style="background: none;">Previous</a> ';
  var logoBoxes = $('.m-carousel-inner > .span6');
  for (var pag = 1, i = 0; i < logoBoxes.length; i += partnersPerPage, pag++) {
    var classActive = (pag == 1) ? 'm-active' : '';
    logoBoxes.slice(i, i + partnersPerPage).wrapAll('<div class="container m-item ' + classActive + '" style="pointer-events: all;"><div class="row"><\/div><\/div>');
    paginationHTML += '  <a class="' + classActive + '" data-slide="' + pag + '" href="#" onclick="$(\'html, body\').animate({ scrollTop:450 }, 1000)">'+ pag +'</a>';
  }

  paginationHTML += ' <a class="pxs_next" data-slide="next" href="#" onclick="$(\'html, body\').animate({ scrollTop:450 }, 1000);" style="background: none;">Next</a>';

  $('.m-carousel-controls.m-carousel-pagination').append(paginationHTML);

  if(logoBoxes.length <= partnersPerPage) {
    $('.m-carousel-controls.m-carousel-pagination').hide();
  }

  var quotes;
  function updateCarouselQuotesControls() {
    if (quotes.children('.m-carousel-inner').children(':last').hasClass('m-active')) {
      quotes.find('.pxs_next').hide();
    } else {
      quotes.find('.pxs_next').show();
    }
    if (quotes.children('.m-carousel-inner').children(':first').hasClass('m-active')) {
      quotes.find('.pxs_prev').hide();
    } else {
      quotes.find('.pxs_prev').show();
    }
    quotes.carousel('unbind');
  }

  var totalslides = $('.m-carousel-inner').children().length;
  quotes = $('.m-carousel.m-quotes').carousel();
  quotes.find('.pxs_prev').bind('click', function() {
    if(quotes.children('.m-carousel-inner').children(':nth-child(2)').hasClass('m-active')){
      quotes.find('.pxs_prev').hide();
      quotes.find('.pxs_next').show();
    }
    else{
      quotes.find('.pxs_next').show();
      quotes.find('.pxs_prev').show();
    }
  });
  quotes.find('.pxs_next').bind('click', function() {
    if(quotes.children('.m-carousel-inner').children(':nth-child('+ (totalslides-1) +')').hasClass('m-active')){
      quotes.find('.pxs_next').hide();
      quotes.find('.pxs_prev').show();
    }
    else{
      quotes.find('.pxs_next').show();
      quotes.find('.pxs_prev').show();
    }
  });
  $('.m-carousel-controls.m-carousel-pagination>a:not(.m-carousel-controls.m-carousel-pagination>a.pxs_prev):not(.m-carousel-controls.m-carousel-pagination>a.pxs_next)').each(function(){
    $(this).bind('click', function(){
      if( $(this)[0] == $('.m-carousel-controls.m-carousel-pagination>a[data-slide=' + totalslides + ']')[0] ){
        quotes.find('.pxs_next').hide();
        quotes.find('.pxs_prev').show();
      }
      else if( $(this)[0] == $('.m-carousel-controls.m-carousel-pagination>a[data-slide=1]')[0]){
        quotes.find('.pxs_prev').hide();
        quotes.find('.pxs_next').show();
      }
      else{
        quotes.find('.pxs_next').show();
        quotes.find('.pxs_prev').show();
      }
    });
  });
  updateCarouselQuotesControls();

  var size = 250;
  var desc = $('.PartnersInfo span');
  desc.each(function(index, el) {
    textDefault = $.trim($(el).text());
    if (textDefault.length > size) {
      $(el).attr('title', textDefault);
      $(el).succinct({
        size: size
      });
    }
  });

  var myLazyLoad = new LazyLoad();
};

function updateCountriesSelect(selectCountry) {
  selectCountry.html('');
  var filteredCountries = territoryCountryMap[window.selectedTerritory];

  selectCountry.append('<option value="">Select country</option>');
  $(filteredCountries).each(function(i, val){
    selectCountry.append('<option value="' + val + '">' + val + '</option>');
  });
};

function updateCategoriesSelect(selectCategory) {
  selectCategory.html('');
  selectCategory.append('<option value="">Select type of service</option>');
  $(window.categories).each(function(i, val){
    var label = val;
    if (val.indexOf('-')) {
      label = val.split('-')[1];
    }
    selectCategory.append('<option value="' + val + '">' + label + '</option>');
  });
};

function updateIndustriesSelect(selectIndustry) {
  selectIndustry.html('');
  selectIndustry.append('<option value="">Select industry</option>');
  $(window.industries).each(function(i, val){
    var label = val;
    if (val.indexOf('-')) {
      label = val.split('-')[1];
    }
    selectIndustry.append('<option value="' + val + '">' + label + '</option>');
  });
};

$(document).ready(function() {
  var selectCountry = $('<select id="country"></select>').change(function() {
    window.selectedCountry = $(this).val();
    filterPartners();
  });
  updateCountriesSelect(selectCountry);

  var selectTerritory = $('<select id="territory"></select>').change(function() {
    window.selectedTerritory = $(this).val();
    window.selectedCountry = '';
    updateCountriesSelect(selectCountry);
    filterPartners();
  });
  selectTerritory.append('<option value="">Select territory</option>');
  $(territories).each(function(i, val){
    selectTerritory.append('<option value="' + val + '">' + val + '</option>');
  });

  var selectCategory = $('<select id="category"></select>').change(function() {
    window.selectedCategory = $(this).val();
    filterPartners();
  });
  updateCategoriesSelect(selectCategory);

  var selectIndustry = $('<select id="industry"></select>').change(function() {
    window.selectedIndustry = $(this).val();
    filterPartners();
  });
  updateIndustriesSelect(selectIndustry);

  
  var div0 = $('<div></div>');
  var techPartnersHtml = '';
  techPartnersHtml += '<div class="tech-partners">';
  techPartnersHtml += '  Looking For Technology Partners?';
  techPartnersHtml += '  <br>';
  techPartnersHtml += '  <a href="https://www.outsystems.com/forge/">';
  techPartnersHtml += '    Find 1000+ components &amp; integrations in the Forge.';
  techPartnersHtml += '  </a>';
  techPartnersHtml += '</div>';
  div0.append(techPartnersHtml);
  
  var div1 = $('<div></div>');
  div1.append('<div class="select-label">Find OutSystems partners around the globe.</div>');
  div1.append($('<div class="select-style"></div>').append(selectCountry));
  div1.append($('<div class="select-style"></div>').append(selectCategory));
  div1.append($('<div class="select-style"></div>').append(selectIndustry));
  
  var filterRow = $('<div class="span12 partner-filter top40"></div>');
  filterRow.append(div0);
  filterRow.append(div1);
  filterRow.insertBefore($('.PartnerList').parent());

  reloadPartnerList();
});
</script>

<script>
$(document).ready(function(){
  //open any link (CMS, another module) with the class popup_link with a popup
    if ((/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) && width < 767) {
        //ignore popups in mobile
    } else {
        $('a.popup_link').each(function() {
            if (!$(this).attr('id')) {
                $(this).attr('id', Math.random().toString().replace('.', ''));
            }
            var popupH = $(this).attr('popup-height');
            if (popupH === undefined) {
                popupH = -1;
            };
            RichWidgets_Popup_Editor_init($(this).attr('id'), '', ' ', popupH, -1, $(this).attr('href'), true, true);
        });
    }
    var myLazyLoad = new LazyLoad();
});
</script>
